{
    "id": "e699b22a-db0d-4793-a4ff-c9984bb6369b",
    "authors": [
        "A1-Er4z0r - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/A1-Er4z0r - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/A1-Er4z0r - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "A1-Er4z0r - Made with AMP Config Generator"
}