{
    "id": "16a1ef42-9286-47ab-9eb0-b23faaf9c092",
    "authors": [
        "A1-Er4z0r0r"
    ],
    "origin": "https://github.com/ErA1-Er4z0r4z0r/AMPTemplates.git",
    "url": "https://github.com/Er4A1-Er4z0rz0r/AMPTemplates",
    "imagefile": "",
    "prefix": "A1-Er4z0r"
}